# UberBackend_EntityService

./: README.md  build.gradle
src/main/java/com/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingReview.java  BookingStatus.java  Car.java  DBConstant.java  Driver.java  ExactLocation.java  Passenger.java  PassengerReview.java
src/main/migration/: V6__add_aadhar_card_to_driver.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_address_to_driver.sql  V4__alter_passenger_table.sql  V5__drop_address_from_driver.sql  V6__Add_aadharCard_to_driver_table.sql  V7__add_car_cartype_color_table.sql  V8__add_dbConstant_exactLocation_namedLocation_otp_tables.sql  V9__alter_tables_driver_booking_passenger.sql
