spring.application.name=UberProject-EntityService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Shivam@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
#spring.flyway.user=root
#spring.flyway.password=Shivam@123
#spring.flyway.schemas=Uber_Db_Local
spring.flyway.locations=classpath:db/migration

# Server Configuration
server.port=7476

